<html>

<head>
    <title>Splash Wars</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Watermelon';
            src: url('../assets/Fuentes/Watermelon.ttf') format('truetype');
        }

        body {
            font-family: 'Watermelon', sans-serif;
        }

        .menu-item {
            transition: all 0.2s ease;
        }

        .menu-item:hover {
            transform: scale(1.5);
            -webkit-text-stroke: 5px #fdcb02;
        }

        .menu-item:active {
            transform: scale(2.5);
            -webkit-text-stroke: 5px #50ffff;
        }

        .grande {
            font-size: 100px;
            margin-right: 330px;
        }

        .menu-item a {
            text-decoration: none;
            color: inherit;
        }

        .menu-item a:hover {
            -webkit-text-stroke: 5px #fdcb02;
        }

        .menu-item a:active {
            -webkit-text-stroke: 5px #50ffff;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body class="bg-cover bg-center h-screen" style="background-image: url('../assets/images/Menu/Menu.png');">

    <div class="flex flex-col items-end justify-center h-full text-white mr-20">
        <div class="text-4xl text-center">
            <div class="menu-item grande mb-20 cursor-pointer">
                <a href="../htmls/Modo.html">INICIAR</a>
            </div>
            <div class="menu-item grande mb-20 cursor-pointer">
                <a href="../htmls/Setting.html">OPCIONES</a>
            </div>
            <div class="menu-item grande cursor-pointer">SALIR</div>
        </div>
    </div>
</body>

</html>